{
  "name": "backend_practice",
  "version": "1.0.0",
  "description": "\"A practice project of backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyush rai",
  "license": "ISC"
}
